{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup Bitbake",
      "type": "shell",
      "command": "source poky/oe-init-build-env",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}